argon2-cffi==20.1.0
asgiref==3.2.10
autopep8==1.5.4
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.2
chardet==4.0.0
cryptography==3.3.1
defusedxml==0.6.0
Django==3.1
django-allauth==0.44.0
django-cors-headers==3.6.0
django-rest-auth==0.9.5
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
Faker==4.1.2
gunicorn==20.0.4
idna==2.10
oauthlib==3.1.0
Pillow==7.2.0
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.2
wincertstore==0.2
whitenoise==3.3.1